body{
	background-color: gray;
}
#m1{
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
    margin-left: 35%;
    margin-right: 65%;
}
#p1{
font-size: 30px;
border: 1px dashed blue;
border-radius: 10px;
padding: 1px;
width: 250px;
margin-left: auto;
margin-right: auto;
background-color: cyan;
}
p{
font-size:30px;
border: 1px dotted blue;
border-radius: 10px;
padding: 1px;
width: 275px;
text-align: center;
margin-left: auto;
margin-right: auto;
background-color: cyan;
}

#z1{
    display: flex;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    background-color: red;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#c1{
	width: 275px;
	height: 50px;
	background-color: white;

}